<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=n0o">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>频道预览</title>
    <link rel="stylesheet" href="../../css/normalize.css"/>
    <link rel="stylesheet" href="../../css/common.css"/>
    <link rel="stylesheet" href="../../css/channel.css"/>
</head>

<body id="myMode">
    <div id="loading" class="loading">
        <b class="dot1"></b>
        <b class="dot2"></b>
        <b class="dot3"></b>
    </div>

    <div id="bdy">
        <div class="termView" id="termView"></div>
        <div id="J_getNextTerm"></div>
    </div>

    <div id="pageloader" class="pageSec slice displayNone">
        <a href="javascript:void(0)" id="pageSec" class="moreNews">
            <div class="spinner s1">
                <div class="cube1"></div>
                <div class="cube2"></div>
            </div>
        </a>
    </div>

    <!--removeIf(production)-->
    <script type="text/javascript" src="../../vendor/core/SHFLoader.js" data-main="channel.js"></script>
    <!--endRemoveIf(production)-->

    <!-- include:js(channel.js) -->

    <script type="text/html" id="focusNews">
        <div class="focusNews">
            <a href="{{link}}" class=" markread">
                {{ each pics as value key }}
                    <img class="img" id="topFocusImg" src="{{value}}" data="{{value}}" style="background-image: url({{value}});"/>
                {{ /each }}
                <b>{{title}}</b>
            </a>
        </div>
    </script>

    <script type="text/html" id="listView">
        <div class="news">
            {{each articles as item index}}
                {{if item.newsType==3||item.newsType==14}}
                    {{if item.pics && item.pics.length >0}}
                        <div class="slice" id="{{item.newsId}}_3">
                            <a href="{{item.link}}">
                                {{ each item.pics as value key }}
                                <img class="img" src="{{value}}"/>
                                {{ /each }}
                                {{if item.isHasAudio==1 || item.isHasTv==1}}
                                    <span class="tvTip"></span>
                                {{/if}}
                                <b>{{item.title}}</b>
                                <div class="info">
                                    <span class="cmt">
                                        <i class="ii i3"></i>
                                        <i class="cmtNum" data-id="{{item.newsId}}">{{item.commentNum}}</i>
                                    </span>
                                    <span class="time">{{item.media}}</span>
                                </div>
                            </a>
                        </div>
                    {{else}}
                        <div class="slice noImgCls" id="{{item.newsId}}_6">
                            <a href="{{item.link}}">
                                <b>{{item.title}}</b>
                                <div class="info">
                                    <span class="cmt">
                                        <i class="ii i3"></i>
                                        <i class="cmtNum" data-id="{{item.newsId}}">{{item.commentNum}}</i>
                                    </span>
                                    <span class="time">{{item.media}}</span>
                                </div>
                            </a>
                        </div>
                    {{/if}}
                {{else if item.newsType==4}}
                     <div class="slice threeImgCls" id="{{item.newsId}}_4">
                         <a href="{{item.link}}">
                            <b>{{item.title}}</b>
                            <div class="img3Div">
                                {{ each item.pics as value key }}
                                    <div><img class="img3" src="{{value}}"/></div>
                                {{ /each }}
                            </div>
                            <div class="info">
                                <span class="cmt">
                                    <i class="ii i3"></i>
                                    <i class="cmtNum" data-id="44792422" style="opacity: 1;">{{item.commentNum}}</i>
                                </span>
                                <span class="picCount"><i class="ii i1"></i>{item.listPicsNumber}}</span>
                                <span class="time">{{item.media}}</span>
                            </div>
                         </a>
                    </div>
                {{else if item.newsType==6}}
                    <div class="slice noImgCls" id="{{item.newsId}}_2_6">
                        <a href="{{item.link}}">
                            <b>{{item.title}}</b>
                            <div class="info">
                                <span class="cmt">
                                    <i class="ii i3"></i>
                                    <i class="cmtNum" data-id="{{item.newsId}}">{{item.commentNum}}</i>
                                </span>
                                <span class="time">{{item.media}}</span>
                            </div>
                        </a>
                    </div>
                {{/if}}
            {{/each}}
        </div>
    </script>
</body>
</html>