<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-store, must-revalidate" />
	<meta http-equiv="expires" content="0" />
	<meta name="format-detection" content="telephone=no" searchtype="map">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<title>sohunews search</title>
	<link rel="stylesheet" href="../../css/search.css"/>
</head>
<body>
	<!-- <div>
		<input type="button" id="loadParam" value="loadParam" />
		<input type="button" id="searchHotWord" value="searchHotWord" />
		<input type="button" id="updateSearchWord" value="updateSearchWord" />
		<input type="button" id="addSubscribe" value="addSubscribe" />
	</div> -->
<h3 class="newsTitleReplace">新闻</h3>
<div class="loading" id="loading">
	<b class="dot1"></b>
	<b class="dot2"></b>
	<b class="dot3"></b>
</div>

<div class="searchno">
	<img src="../../images/searchno.png" alt="">
</div>
<div class="content">
	<!-- <div class="channel">
        <h3 class="commonTitle">频道</h3>
        <a href="javascript:;" class="channelContent clear commonContent">
            <img src="img/channeltest.png" alt="" class="channelLogo left">
            <p class="channelText left">视觉</p>
        </a>
    </div> -->

	<!-- <div class="mediaPublication">
        <h3 class="commonTitle mediaPublicationTitle">媒体刊物</h3>
        <a href="media.html" class="mediaContent commonContent clear">
            <div class="mediaLogoContainer left">
                <img src="img/media.png" alt="" class="mediaLogo">
            </div>
            <div class="mediaDetail left">
                <p class="mediaName"><span class="hot">视觉</span>中国</p>
                <div class="starContainer"><b></b></div>
                <p class="readerNum">累计阅读5.8万</p>
            </div>
            <p class="subscription right">订阅</p>
        </a>
        <a href="javascript:;" class="moreMedia">查看全部8个相关媒体刊物<b></b></a>
    </div> -->

	<!-- <div class="newsContainer">
        <h3 class="newsTitle commonTitle">新闻</h3>
        <div class="newsContent commonContent">
        </div>
    </div> -->

	<!-- <div class="hotWord">
        <h3 class="hotWordTitle">大家还在搜</h3>
        <div class="hotWordContainer clear">
            <p class="left">2015落网的大老虎</p>
            <p class="left">视觉设计师的一天</p>
            <p class="left">美如画</p>
            <p class="left">最值得去的旅游胜地</p>
        </div>
    </div> -->
</div>
<div class="spinner" id="moreCon"><div class="cube1"></div><div class="cube2"></div></div>
<div class="goTop" id="goTop"></div>
<!--removeIf(production)-->
<script type="text/javascript" src="../../vendor/core/SHFLoader.js" data-main="search.js"></script>
<!--endRemoveIf(production)-->

<!-- include:js(search.js) -->
</body>
</html>