<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>互动直播</title>
    <link rel="stylesheet" href="../../css/normalize.css"/>
    <link rel="stylesheet" href="../../css/common.css"/>
    <link rel="stylesheet" href="../../css/live.css"/>
</head>
<body id="myMode" class="">
    <div id="loading" class="loading">
        <b class="dot1"></b>
        <b class="dot2"></b>
        <b class="dot3"></b>
    </div>

    <div class="mainBox">
        <div id="firstPage">

        </div>

        <div id="morePage" class="displayNone">
            <section><div class="live-type-bar">往期</div> </section>
            <div id="forceLiveNews"></div>
        </div>

        <div class="clearfix"></div>
    </div>

    <div id="pageloader" class="pageSec slice displayNone">
        <a href="javascript:void(0)" id="pageSec" class="moreNews">
            <div class="spinner s1">
                <div class="cube1"></div>
                <div class="cube2"></div>
            </div>
        </a>
    </div>

    <!--removeIf(production)-->
    <script type="text/javascript" src="../../vendor/core/SHFLoader.js" data-main="live.js"></script>
    <!--endRemoveIf(production)-->

    <!-- include:js(live.js) -->

    <script type="text/html" id="liveDoView">
        {{if todayLives}}
            {{each todayLives as item index}}
                <section>
                    {{if item.lives.length>0}}
                        <div class="live-type-bar">{{item.name}}</div>
                        {{each item.lives as live index}}
                            <div class="container live-content">
                                <a class="news-link" href="live://liveId={{live.liveId}}">
                                    <div class="col_9">
                                        <h3 class="live-title">{{live.subsName}}&nbsp;{{live.liveSubCat}}
                                            {{if live.pubType==1}}
                                                <span class="score-red">独家</span>
                                            {{else if live.isHot=="1"}}
                                            <span class="hot"></span>
                                            {{else if live.mediaType>0}}
                                            <span class="vedio"></span>
                                            {{/if}}
                                        </h3>
                                        <p class="live-text">
                                            {{scoreRed live.title}}
                                        </p>
                                    </div>
                                    <div class="col_3 omega">
                                        <h4 class="live-date">{{parseToDate live.liveTime}}</h4>
                                        <h3 class="live-time">{{parseToTime live.liveTime}}</h3>
                                        <p class="live-status">
                                            {{if live.status=="1"}}
                                            <em class="unlive">即将开始</em>
                                            {{else if live.status==2}}
                                            <em class="living">直播中</em>
                                            {{else if live.status==3}}
                                            <em class="lived">已结束</em>
                                            {{/if}}
                                        </p>
                                    </div>
                                </a>
                                <div class="clearfix"></div>
                            </div>
                        {{/each}}
                    {{/if}}
                </section>
            {{/each}}
        {{/if}}
    </script>

    <script type="text/html" id="liveDateView">
        {{each hisLiveList as item index}}
            {{each item.lives as live key}}
                <div class="container live-content">
                    <a class="news-link" href="live://liveId={{live.liveId}}">
                        <div class="col_9">
                            <h3 class="live-title">{{live.subsName}}&nbsp;{{live.liveSubCat}}
                                {{if live.pubType==1}}
                                <span class="score-red">独家</span>
                                {{else if live.isHot=="1"}}
                                <span class="hot"></span>
                                {{else if live.mediaType>0}}
                                <span class="vedio"></span>
                                {{/if}}
                            </h3>
                            <p class="live-text">{{scoreRed live.title}}</p>
                        </div>
                        <div class="col_3 omega">
                            <h4 class="live-date">{{parseToDate live.liveTime}}</h4>
                            <h3 class="live-time">{{parseToTime live.liveTime}}</h3>
                            <p class="live-status">
                                {{if live.status=="1"}}
                                <em class="unlive">即将开始</em>
                                {{else if live.status==2}}
                                <em class="living">直播中</em>
                                {{else if live.status==3}}
                                <em class="lived">已结束</em>
                                {{/if}}
                            </p>
                        </div>
                    </a>
                    <div class="clearfix"></div>
                </div>
            {{/each}}
        {{/each}}
    </script>

</body>
</html>
