<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-store, must-revalidate" />
	<meta http-equiv="expires" content="0" />
	<meta name="format-detection" content="telephone=no" searchtype="map">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<title>媒体刊物</title>
	<link rel="stylesheet" href="../../css/media.css"/>
</head>
<body>
	<!-- <div>
		<input type="button" id="loadParam" value="loadParam" />
		<input type="button" id="searchHotWord" value="searchHotWord" />
		<input type="button" id="updateSearchWord" value="updateSearchWord" />
		<input type="button" id="addSubscribe" value="addSubscribe" />
	</div> -->

    <div class="loading">
        <b class="dot1"></b>
        <b class="dot2"></b>
        <b class="dot3"></b>
    </div>
    <div class="content">
        <h3 class="commonTitle mediaPublicationTitle">媒体刊物</h3>
        <h3 class="commonTitle"></h3>
    </div>
	
</div>
<div class="spinner" id="moreCon"><div class="cube1"></div><div class="cube2"></div></div>
<div class="goTop" id="goTop"></div>
<!--removeIf(production)-->
<script type="text/javascript" src="../../vendor/core/SHFLoader.js" data-main="media.js"></script>
<!--endRemoveIf(production)-->
<!-- include:js(media.js) -->
</body>
</html>