.displayNone {
    display: none !important;
}

.displayBlock {
    display: block;
}

.bgNone {
    background-image: none !important;
}

.fl {
    float: left
}

.fr {
    float: right
}

span[id*=cnzz] {
    display: none;
}

.textCenter {
    text-align: center;
}

.clearfix:before, .clearfix:after {
    content: "";
    display: table
}

.clearfix:after {
    clear: both;
    overflow: hidden
}

.clearfix {
    zoom: 1
}

img {
    width: 100%;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin-bottom: 0;
    padding: 0
}

p {
    margin: 0;
    padding: 0
}

a, a:hover {
    text-decoration: none
}

.no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
}

.no-padding-2 {
    padding-left: 10px !important;
    padding-right: 10px !important
}

.no-scroll {
    overflow-x: hidden !important;
    background: #26bcda;
}

.textLeft {
    text-align: left;
}

.textRight {
    text-align: right;
}

.textCenter {
    text-align: center;
}

body, ul, li, h1, h2, p {
    padding: 0;
    margin: 0;
    border: 0;
    list-style: none;
}

h1, h2, h3, h4, h5, h6, b {
    font-size: 1em;
    font-weight: 400
}

textarea {
    line-height: 1.5;
    resize: none !important
}

i, cite, em, var, dfn, address {
    font-style: normal
}

a {
    text-decoration: none;
    outline: 0;
    color: #707070
}

a:hover {
    text-decoration: none
}

a {
    cursor: pointer
}

:focus {
    outline: 0
}

.hidden {
    display: none !important
}

.vhidden {
    opacity: 0
}

body {
    background: #fff;
    position: relative;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-font-smoothing: antialiased;
    font-weight: normal;
    padding: 0;
    margin: 0;
    font-size: 16px;
    min-height: 500px;
    line-height:1.5em;
    overflow-x: hidden !important;
    font-family: "STHeitiSC", "黑体-简", Avenir, "微软雅黑", sans-serif, "宋体";
}

a,button,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}
input[type="text"]{-webkit-appearance:none;appearance:none}
h3,h4,p{margin:0;padding:0}

a{text-decoration:none;outline:none;color:#000}
img{border:0;vertical-align:top}

.pubTitle{color:#2e2e2e;background:#f9f9f9;height:21px;line-height:21px;padding:10px 14px;border-bottom: 1px solid #EEEDED;
    box-shadow: 0 0 2px #EEEDED;}
.pubTitle .opt{float:right;width:21px;height:21px}
.pubTitle .opt a{display:block; height:100%; background:url(../images/01.png) no-repeat center;background-size:100% 100%;position:relative}
#J_pubTitleFix{position:fixed;top:0;left:0;width:100%;z-index:100;background-color:#f9f9f9;opacity: 0.9;-webkit-opacity:0.9;display:none}

.ii,.ti .opt,.tvTip{background:url("../images/icon2.png") no-repeat;-webkit-background-size:20px auto;background-size:20px auto}
.ii{display:inline-block;width:10px;height:9px;margin-right:5px;position:relative;top:1px}

.i1{background-position:0 -10px}
.i3{background-position:0 0}

.ti{padding:20px 14px 0;height:20px;line-height:20px;font-size:80%;font-weight:bold}
.ti .opt{float:right;width:20px;height:20px;margin-right:5px; background-size:30px auto;background-position:5px -71px}
.ti .opt a{display:block;height:100%}
.tvTip{width:18px;height:18px;margin-right:8px;position:absolute;left:5px;bottom:5px;z-index:10; background-size:19px auto; background-position:0 -25px}

.news{overflow:hidden;padding: 0;}
.slice{background:#f9f9f9;padding:7px 14px;overflow:hidden;height:63px;word-break:break-all;-webkit-tap-highlight-color:rgba(0,0,0,.1);-webkit-touch-callout:none}
.slice:active{background: #ececec;}
.slice b{display:block;font-weight:normal;word-break:break-all;overflow:hidden;font-size:16px;line-height:20px;height:40px;padding:2px 0 0;margin-bottom:7px;color:#000}
.slice a{display:block;width:100%;position: relative;}
.noImgCls{display:-webkit-box;-webkit-box-align:center}
.noImgCls a b{height:auto}
.slice b .opt{float:right;font-size:11px;color:#fff;background:#c80000;border-radius:3px;padding:0 5px;height:18px;line-height:20px;overflow:hidden;margin-top:1px}
.slice .img{display:block;float:left;width:97px;height:63px;
    background-image:url(../images/holderLogo2.jpg);background-repeat:no-repeat;background-position:center;
    -webkit-background-size:auto 100%;background-size:auto 100%;
    background-color:#f2f2f2;margin-right:14px;position:relative}
.slice .img .videoIco{display:block;width:20px;height:20px;background:url(../images/02.png) no-repeat;position:absolute;right:5px;bottom:5px;background-size:100% 100%}
.focusSlice .img{background-image:url(http://cache.k.sohu.com/i/v1/1/028.png)}
.slice .abs{font-size:10px;line-height:1.42em;max-height:2.84em;color:#6e6e6e;word-wrap:break-word;word-break:break-all;overflow:hidden}
.slice .b1{max-height:66px}
.slice .info{display:block;font-style:normal;font-size:10px;color:#929292;line-height:1em;margin-top:7px;position:relative}
.slice .info:after{content:"\20";display:block;visibility:hidden;height:0;clear:both}
.slice .info i[class^="itype"]{float:right}
.slice .info .from .ii{margin-right:5px}
.slice .info .time{display:inline-block}
.slice .info .picCount{margin-right:14px}
.slice .info .cmt{margin-right:10px}
.slice .info .cmt .cmtNum{color:#b1b1b1; display:inline-block;font-style:normal;opacity:1;}
.slice .info .i3{margin-right:3px}
.resrc-tip{margin-right:14px;color:#3b87f9;float:right}

.color1{color:#3b87f9}
.color2{color:#ee2f10}

.focusNews{margin-bottom:7px}
.focusNews .img{display:block;height:155px;margin-bottom:-35px;max-width:100%;background-color:#f2f2f2;background-repeat:no-repeat;background-position:center;
    -webkit-background-size:100% auto;background-size:100% auto}
.focusNews .img .tvTip{display:none}
.focusNews b{display:block;font-weight:normal;font-size:18px;height:35px;line-height:35px; position:relative; overflow:hidden;color:rgba(255,255,255,0.8);padding:0 14px;
    background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0)),to(rgba(0,0,0,0.5)))}
.noPic .focusNews b{margin-top:0}

.threeImgCls{height:auto;margin:13px 14px}
.no-margin{margin:0px}
.threeImgCls a b{height:auto}
.threeImgCls .info{margin-top:5px}
.threeImgCls .img3Div{width:100%;/*display:-webkit-box;display:box;*/height:auto}
.threeImgCls .img3Div:after{content:"\20";display:block;visibility:hidden;height:0;clear:both}
.threeImgCls .img3Div div{/*-webkit-box-flex:1;*/width:33.3%;float:left}
.threeImgCls .img3Div div .img3{margin-right:0;float:none;width:100%}

.img4Box{
    display:-webkit-flex;
    width:100%;
    margin:0;
    padding:0;
}
.img4Box div:nth-child(1){
    -webkit-flex:1 0 50%;
    flex:1 1 50%;
}

.img4Box div:nth-child(2){
    -webkit-flex:1 0 50%;
    flex:1 1 50%;
}

.img4Box div:nth-child(3){
    -webkit-flex:1 0 50%;
    flex:1 0 50%;
}

.img4Box div:nth-child(4){
    -webkit-flex:1 0 50%;
    flex:1 0 50%;
}


.slice a .tiCol{display:inline-block;background-color:#aeaeae;color:#fff;border-radius:3px;padding:0 4px;font-size:10px;height:17px;line-height:17px;position:relative;top:-3px;margin-right:10px}
.slice .caption{display:block;color:#838383;font-size:13px}
.news .slice:last-child{-webkit-background-clip:content-box;background-clip:content-box}
.news-abs .img{margin-top:3px}
.topNews .slice{padding:10px 0}
.topNews .slice .ii{position:relative}
.topNews .slice span{display:none}
.pageSec{box-shadow:none;border-radius:0;border:0 none;background:none;height:43px}

.columns .slice:last-child{-webkit-background-clip:padding-box,content-box;background-clip:padding-box,content-box}
.columnsLast .slice:last-child{-webkit-background-clip:content-box,content-box;background-clip:content-box,content-box}
.commend .slice a{color:#595959}
.commend .slice a b{color:#494949}
.tuiguang{display: inline-block;float:right;padding-right: 7px;}

.adVer{padding:0;height:auto}
.adVer a{text-align:center}
.adVer img{display:inline-block;vertical-align:middle;max-width:100%;width:100%}

.slice a.markread b{color:#838383}
.slice a.markread .abs{color:#838383}
.focusNews a.markread .fnt{color:#838383}
.focusNews a.markread .abs{color:#838383}

.Mode1{background:#1f1f1f;color:#7f7f7f}
.Mode1 a,.Mode1 .imgCell .fnt{color:#a0a0a0}
.Mode1 .ii{opacity:0.1;-webkit-opacity:0.1}
.Mode1 .resrc-tip{margin-right:14px;color:#193e76}
.Mode1 .color2{color:#6e2a2a}

.Mode1 .neFos .imgbox {background-color:#252525}

.Mode1{background:#1f1f1f;color:#7f7f7f}
.Mode1 .slice{background:#1f1f1f}
.Mode1 .slice .img,.Mode1 .slice .img3{background-color:#252525;background-image:url(http://k.sohu.com/i/holderLogo-n2.jpg)}
.Mode1 .slice .info .cmt .cmtNum{color:#4e4e4e; display:inline-block;font-style:normal;opacity:1;}
.Mode1 .imgCell .fnt{color:#7f7f7f}
.Mode1 .slice b,.Mode1 .neFos .fnt{color:#4e4e4e}
.Mode1 .slice .abs,.Mode1 .neFos .abs{color:#7f7f7f}
.Mode1 .slice .info{color:#4e4e4e}
.Mode1 img,.Mode1 .img{opacity:0.4;-webkit-opacity:0.4}

.Mode1 .pubTitle{text-align:left;background:#1f1f1f;color:#4e4e4e;border-bottom:1px solid transparent;box-shadow:0 0 2px #050001}
.Mode1 .pubTitle .opt a{background:url(../images/01ni.png) no-repeat;background-size:100% 100%}

.Mode1 .keyWords a{border-color:#464646;background:#474747;color:#b3b3b3}
.Mode1 .schSection .sch{border-color:#3c3737;background:#494949}
.Mode1 .schSection .submit .btn-submit{border-color:#464646;color:#a2a2a2;background:#585858}
.Mode1 .keyWordType a{border-right-color:#464646}
.Mode1 .keyWordType a.on{color:#850808}

.Mode1 .slice a.markread b{color:#525252}
.Mode1 .slice a.markread .abs{color:#525252}
.Mode1 .focusNews a.markread .fnt{color:#525252}
.Mode1 .focusNews a.markread .abs{color:#525252}
.Mode1 .bomSlice a{background:#4e5255}
.Mode1 .focusNews b{color:rgba(255,255,255,0.4)}

.paperCommend .slice b{min-height:19px}
.paperCommend .slice .abs{height:auto}

.noImgMode .slice .img{display: none;}
.noPic .img,.noPic img{display:none!important}
#spvFlash,#embed_ifox,#ClCache{display:none}