/*页面loading效果*/
a.moreNews{display:block;height:100%;overflow:hidden;color:#b5b5b5;text-align:center}
.page-loading-i {
    position:relative;
    top:-3px;
    display:inline-block;
    width:24px;
    height:24px;
    -webkit-border-radius:14px;
    border-radius:14px;
    border-width:4px;
    border-color:transparent #f07e7b transparent transparent;
    border-style:solid;
    vertical-align:middle;
    border-width:2px;
    margin-right:1em;
    box-shadow:0 0 1px rgba(0,0,0,.1),inset 0 0 1px rgba(0,0,0,.1);
    -webkit-animation:loading 1.5s linear 200ms infinite;
    -moz-animation:loading 1.5s linear 200ms infinite;
    -o-animation:loading 1.5s linear 200ms infinite;
    animation:loading 1.5s linear 200ms infinite;
}

@-webkit-keyframes loading{
    from {-webkit-transform:rotate(0deg)}
    to {-webkit-transform:rotate(360deg)}
}

/*页面加载更多效果*/
.spinner{
    margin:10px auto;width:8px;height:18px;position:relative;
    -webkit-animation:spinnermove 1.5s infinite ease-in-out;
    animation:cubemove 1.5s infinite ease-in-out;
}
.cube1,.cube2{
    background-color:#ed3010;width:8px;height:8px;position:absolute;border-radius:100%;left:0;
    -webkit-animation:cubemove 1.5s infinite ease-in-out;
    animation:cubemove 1.5s infinite ease-in-out;
}
.cube1{top:0}
.cube2{bottom:0;-webkit-animation-delay:0.2s;animation-delay:0.2s}
@-webkit-keyframes spinnermove{
    0%{-webkit-transform:rotate(0deg)}
    60%{-webkit-transform:rotate(0deg)}
    100%{-webkit-transform:rotate(180deg);-webkit-transform-origin:50% 50%}
}
@keyframes spinnermove{
    0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
    60%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
    100%{-webkit-transform:rotate(180deg);transform:rotate(180deg);-webkit-transform-origin:50% 50%;transform-origin:50% 50%}
}
@-webkit-keyframes cubemove{
    0%{-webkit-transform:scale(1)}
    20%{-webkit-transform:scale(0)}
    40%{-webkit-transform:scale(1)}
    100%{-webkit-transform:scale(1)}
}
@keyframes cubemove{
    0%{-webkit-transform:scale(1);transform:scale(1)}
    20%{-webkit-transform:scale(0);transform:scale(0)}
    40%{-webkit-transform:scale(1);transform:scale(1)}
    100%{-webkit-transform:scale(1);transform:scale(1)}
}

.Mode1 .cube1,.Mode1 .cube2{background:#6e2a2a}
@media screen and (min-width:500px){
    html{background:#fff}
    body{width:680px;margin:0 auto;padding:0;border-left:1px solid #ccc;border-bottom:1px solid #ccc;border-right:1px solid #ccc}
    #J_pubTitleFix{width:680px;margin-left:-340px;left:50%}
}

.debug-box .btn{
    width: 100px;
    height: 32px;
    line-height: 32px;
}

.loading {position: absolute; top: 50%; left: 50%; margin-left: -15px; }
.loading b { display:inline-block; height:4px; width:4px; background:red; border-radius:50%; margin-right:2px; }
.dot1 { -webkit-animation:frist 1s infinite ease-in-out;
    animation:frist 1s infinite ease-in-out;
}
.dot2 { -webkit-animation:second 1s infinite ease-in-out;
    animation:second 1s infinite ease-in-out;
}
.dot3 { -webkit-animation:third 1s infinite ease-in-out;
    animation:third 1s infinite ease-in-out;
}
@-webkit-keyframes frist{
    0%,100%{
        -webkit-transform:scale(2);
    }
    25%,75%{
        -webkit-transform:scale(1);
    }
    50%{
        -webkit-transform:scale(0);
    }
}
@keyframes frist{
    0%,100%{
        -webkit-transform:scale(2);
    }
    25%,75%{
        -webkit-transform:scale(1);
    }
    50%{
        -webkit-transform:scale(0);
    }
}
@-webkit-keyframes second{
    0%,50%,100%{
        -webkit-transform:scale(1);
    }
    25%{
        -webkit-transform:scale(0);
    }
    75%{
        -webkit-transform:scale(2);
    }
}
@keyframes second{
    0%,50%,100%{
        -webkit-transform:scale(1);
    }
    25%{
        -webkit-transform:scale(0);
    }
    75%{
        -webkit-transform:scale(2);
    }
}
@-webkit-keyframes third{
    0%,100%{
        -webkit-transform:scale(0);
    }
    25%,75%{
        -webkit-transform:scale(1);
    }
    50%{
        -webkit-transform:scale(2);
    }
}
@keyframes third{
    0%,50%,100%{
        -webkit-transform:scale(1);
    }
    25%{
        -webkit-transform:scale(1.5);
    }
    75%{
        -webkit-transform:scale(0);
    }
}
