.displayNone {
    display: none !important;
}

.displayBlock {
    display: block;
}

.bgNone {
    background-image: none !important;
}

.fl {
    float: left
}

.fr {
    float: right
}

span[id*=cnzz] {
    display: none;
}

.textCenter {
    text-align: center;
}

.clearfix:before, .clearfix:after {
    content: "";
    display: table
}

.clearfix:after {
    clear: both;
    overflow: hidden
}

.clearfix {
    zoom: 1
}

img {
    width: 100%;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin-bottom: 0;
    padding: 0
}

p {
    margin: 0;
    padding: 0
}

a, a:hover {
    text-decoration: none
}

.no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
}

.no-padding-2 {
    padding-left: 10px !important;
    padding-right: 10px !important
}

.no-scroll {
    overflow-x: hidden !important;
    background: #26bcda;
}

.textLeft {
    text-align: left;
}

.textRight {
    text-align: right;
}

.textCenter {
    text-align: center;
}

body, ul, li, h1, h2,h3,h4, p {
    padding: 0;
    margin: 0;
    border: 0;
    list-style: none;
}

h1, h2, h3, h4, h5, h6, b {
    font-size: 1em;
    font-weight: 400
}

textarea {
    line-height: 1.5;
    resize: none !important
}

i, cite, em, var, dfn, address {
    font-style: normal
}

a {
    text-decoration: none;
    outline: 0;
    color: #707070
}

a:hover {
    text-decoration: none
}

a {
    cursor: pointer
}

:focus {
    outline: 0
}

.hidden {
    display: none !important
}

.vhidden {
    opacity: 0
}

body {
    background: #fff;
    position: relative;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: antialiased;
    font-weight: normal;
    padding: 0;
    margin: 0;
    font-size: 16px;
    min-height: 500px;
    overflow-x: hidden !important;
    font-family: "STHeitiSC", "黑体-简", Avenir, "微软雅黑", sans-serif, "宋体";
}

body{-webkit-touch-callout:none;-webkit-user-select:none;-webkit-text-size-adjust:none}
input[type="text"]{-webkit-appearance:none;appearance:none}
body,h3,h4,p{margin:0;padding:0}
body {
    font-family:Arial,Helvetica,Verdana,sans-serif;
    background:#f9f9f9;
    line-height:1.5em;
    margin:0px auto;
    font-size:18px;
    color:#000;
    min-width:240px
}
a{text-decoration:none;outline:none;color:#000}
img{border:0;vertical-align:top}


.live-type-bar{
    background: #ededed;
    height: 32px;
    color: #6a6a6a;
    line-height:32px;
    font-size: 15px;
    padding-left: 10px;
}

.score-red{
    color: #ee2f10;
}

.live-content{
    padding-left: 15px;
    padding-right: 15px;
}

.live-content a{
    display: block;
    min-height: 54px;
    padding: 18px 0;
}

.live-content .news-link{
    position: relative;
}

.live-content .news-link .col_3{
    position: relative;
}

.live-content .news-link .col_3:after{
    position: absolute;
    left: 12px;
    top: 0;
    content: '';
    height: 100%;
    width: 1px;
    background: url("../images/hline_light_v.png") repeat-y;
    background-size: 1px 1px;
    z-index: 1
}

.live-content .news-link:after{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    height: 1px;
    background: url("../images/hline_light.png") repeat-x;
    background-size: 10px 1px;
    z-index: 1
}

.live-content:last-of-type .news-link:after{
    background: none;
}

.live-content .live-title{
    font-size: 0.7em;
    height: 18px;
    line-height: 18px;
    color: #838383;
    width: 100%;
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
}

.live-content .live-text{
    font-size: 18px;
    height: 35px;
    line-height: 35px;
    color: #2f2f2f;
    width: 100%;
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
}

.live-content .live-date{
    font-size: 12px;
    height: 16px;
    line-height: 16px;
    text-align: right;
    color: #7c7c7c;
    padding-right: 1px;
}

.live-content .live-time{
    font-size: 18px;
    height: 24px;
    line-height: 24px;
    text-align: right;
    color: #7c7c7c;
}

.live-content .live-status{
    font-size: 12px;
    height: 16px;
    text-align: right;
}

.live-content .live-status em{
    display: block;
    height: 19px;
    width: 48px;
    line-height: 19px;
    float: right;
    color: #fff;
    text-align: center;
    font-weight: normal;
    margin: 0;
    border-radius: 3px;
    padding: 0;
}

.live-content .live-status .living{
    display: block;
    background: #71be3c;
}

.live-content .live-status .unlive{
    display: block;
    background: #15b4f5;
    font-size: 11px;
}


.live-content .live-status .lived{
    display: block;
    background: #b3b3b3;
}

.live-content .hot{
    width: 21px;
    height: 8px;
    background: url("../images/hot.png") no-repeat left top;
    background-size: contain;
    display: inline-block;
}

.live-content .vedio{
    width: 12px;
    height: 9px;
    display: inline-block;
    background: url("../images/vedio.png") no-repeat left top;
    background-size: contain;
}

.Mode1{background:#1f1f1f;color:#7f7f7f}
.Mode1 a,.Mode1 .imgCell .fnt{color:#a0a0a0}
.Mode1 .ii{opacity:0.1;-webkit-opacity:0.1}
.Mode1 .resrc-tip{margin-right:14px;color:#193e76}
.Mode1 .color2{color:#6e2a2a}
.Mode1 .live-type-bar{background: #292929;color: #6b6b6b;}
.Mode1 .live-title{color: #7e7f81;}
.Mode1 .live-content .live-text{color: #7e7f81;}
.Mode1 .live-content .live-status .lived {background: #6c6c6c;}
.Mode1 .live-content .live-status .unlive{background: #0a8dc3;}
.Mode1 .live-content .live-status .living{background: #4f852b;}
.Mode1 .live-content .live-status em {color: #aeaeae;}
.Mode1 .live-content .news-link:after{background: url("../images/hline_light2.png") repeat-x;}
.Mode1 .live-content .vedio{background: url("../images/vedio2.png") no-repeat left top;}
.Mode1 .live-content .news-link .col_3:after{ background: url("../images/hline_light_v2.png") repeat-y;}
