* { margin: 0; padding:0;}
a { text-decoration: none;-webkit-tap-highlight-color:transparent; -moz-tap-highlight-color:transparent; tap-highlight-color:transparent;}
li { list-style: none;}
b { font-weight: normal;}
img { display: block;}
.left { display: inline; float: left;}
.right { display: inline; float: right;}
.clear:after { display: block;content: '';clear: both;}
html { background: #f9f9f9; }
body { max-width: 640px; margin: 0 auto; }
.hot { color: #f2634c;}
.loading {position: absolute; top: 50%; left: 50%; margin-left: -15px; }
.loading b { display:inline-block; height:4px; width:4px; background:red; border-radius:50%; margin-right:2px; }
.dot1 { -webkit-animation:frist 1s ease-out infinite;
	animation:frist 1s ease-out infinite;
}
.dot2 { -webkit-animation:second 1s ease-out infinite;
	animation:second 1s ease-out infinite;
}
.dot3 { -webkit-animation:third 1s ease-out infinite;
	animation:third 1s ease-out infinite;
}
.color_gray{
	opacity: 0.3;
}

@-webkit-keyframes frist{
	0%,100%{
		-webkit-transform:scale(2);	
	}
	25%,75%{
		-webkit-transform:scale(1);
	}
	50%{
		-webkit-transform:scale(0);
	}
}
@keyframes frist{
	0%,100%{
		-webkit-transform:scale(2);	
	}
	25%,75%{
		-webkit-transform:scale(1);
	}
	50%{
		-webkit-transform:scale(0);
	}
}
@-webkit-keyframes second{
	0%,50%,100%{
		-webkit-transform:scale(1);	
	}
	25%{
		-webkit-transform:scale(0);
	}
	75%{
		-webkit-transform:scale(2);
	}
}
@keyframes second{
	0%,50%,100%{
		-webkit-transform:scale(1);	
	}
	25%{
		-webkit-transform:scale(0);
	}
	75%{
		-webkit-transform:scale(2);
	}
}
@-webkit-keyframes third{
	0%,100%{
		-webkit-transform:scale(0);	
	}
	25%,75%{
		-webkit-transform:scale(1);
	}
	50%{
		-webkit-transform:scale(2);
	}
}
@keyframes third{
	0%,50%,100%{
		-webkit-transform:scale(1);	
	}
	25%{
		-webkit-transform:scale(1.5);
	}
	75%{
		-webkit-transform:scale(0);
	}
}

.commonTitle,.mediaPublicationTitle { margin: 0 16px 0; height: 16px; padding-top: 20px; padding-bottom: 20px; line-height: 16px; font-size: 14px; color: #929292; }
.mediaPublicationTitle { position: fixed; top: 0; background: #f9f9f9; width: 100%; z-index: 300; }
.mediaContent { height: 42px; padding: 0 20px 40px 16px; position: relative; }
.mediaContentLink { display: block;}
.mediaLogoContainer { height: 40px; width: 40px; border: 1px solid #ececec; border-radius: 3px; margin-right: 8px; }
.mediaLogo { height: 100%; width: 100%; }
.mediaName { height: 18px; line-height: 18px; font-size: 14px; color: #000; margin-bottom: 3px; }
.starContainer { height: 7px; width: 50px; background: url(../images/darkStar.png) repeat-x; background-size:auto 7px; position: relative; margin-bottom: 2px; }
.starContainer b { position: absolute; top: 0; left: 0; height: 7px; background: url(../images/lightStar.png) repeat-x; background-size: auto 7px; z-index: 100; }
.readerNum { font-size: 10px; color: #929292; }
.subscription { height: 42px; line-height: 42px; color: #929292; font-size: 14px; padding: 0 15px 0; position: absolute; top: 0; right: 20px; z-index: 200; }
.j_subscription { color: #56d238; }
.spinner{
	display: none;
	margin:10px auto;width:8px;height:18px;position:relative;
	-webkit-animation:spinnermove 1.5s infinite ease-in-out;
	animation:cubemove 1.5s infinite ease-in-out;
}
.cube1,.cube2{
	background-color:#ed3010;width:8px;height:8px;position:absolute;border-radius:100%;left:0;
	-webkit-animation:cubemove 1.5s infinite ease-in-out;
	animation:cubemove 1.5s infinite ease-in-out;
}
.cube1{top:0}
.cube2{bottom:0;-webkit-animation-delay:0.2s;animation-delay:0.2s}
@-webkit-keyframes spinnermove{
	0%{-webkit-transform:rotate(0deg)}
	60%{-webkit-transform:rotate(0deg)}
	100%{-webkit-transform:rotate(180deg);-webkit-transform-origin:50% 50%}
}
@keyframes spinnermove{
	0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
	60%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
	100%{-webkit-transform:rotate(180deg);transform:rotate(180deg);-webkit-transform-origin:50% 50%;transform-origin:50% 50%}
}
@-webkit-keyframes cubemove{
	0%{-webkit-transform:scale(1)}
	20%{-webkit-transform:scale(0)}
	40%{-webkit-transform:scale(1)}
	100%{-webkit-transform:scale(1)}
}
@keyframes cubemove{
	0%{-webkit-transform:scale(1);transform:scale(1)}
	20%{-webkit-transform:scale(0);transform:scale(0)}
	40%{-webkit-transform:scale(1);transform:scale(1)}
	100%{-webkit-transform:scale(1);transform:scale(1)}
}
.goTop{
	display: none;
	width:39px;height:39px;position:fixed;bottom:20px;cursor:pointer;z-index:9999;right: 15px;
	background: url('../images/goTop.png') no-repeat; background-size: 39px 39px;
	_position:absolute;
	_top:expression(eval(document.compatMode && document.compatMode == 'CSS1Compat') ? documentElement.scrollTop + (documentElement.clientHeight - this.clientHeight) - 30 :document.body.scrollTop + (document.body.clientHeight - this.clientHeight) - 30);
}