* { margin: 0; padding:0;}
a { text-decoration: none;-webkit-tap-highlight-color:transparent; -moz-tap-highlight-color:transparent; tap-highlight-color:transparent;}
li { list-style: none;}
b { font-weight: normal;}
img { display: block;}
.left { display: inline; float: left;}
.right { display: inline; float: right;}
.clear:after { display: block;content: '';clear: both;}

body { max-width: 640px; margin: 0 auto; background: #f9f9f9; }
.loading {position: absolute; top: 50%; left: 50%; margin-left: -15px; }
.loading b { display:inline-block; height:4px; width:4px; background:red; border-radius:50%; margin-right:2px; }
.dot1 { -webkit-animation:frist 1s infinite ease-in-out;
    animation:frist 1s infinite ease-in-out;
}
.dot2 { -webkit-animation:second 1s infinite ease-in-out;
    animation:second 1s infinite ease-in-out;
}
.dot3 { -webkit-animation:third 1s infinite ease-in-out;
    animation:third 1s infinite ease-in-out;
}
@-webkit-keyframes frist{
    0%,100%{
        -webkit-transform:scale(2);
    }
    25%,75%{
        -webkit-transform:scale(1);
    }
    50%{
        -webkit-transform:scale(0);
    }
}
@keyframes frist{
    0%,100%{
        -webkit-transform:scale(2);
    }
    25%,75%{
        -webkit-transform:scale(1);
    }
    50%{
        -webkit-transform:scale(0);
    }
}
@-webkit-keyframes second{
    0%,50%,100%{
        -webkit-transform:scale(1);
    }
    25%{
        -webkit-transform:scale(0);
    }
    75%{
        -webkit-transform:scale(2);
    }
}
@keyframes second{
    0%,50%,100%{
        -webkit-transform:scale(1);
    }
    25%{
        -webkit-transform:scale(0);
    }
    75%{
        -webkit-transform:scale(2);
    }
}
@-webkit-keyframes third{
    0%,100%{
        -webkit-transform:scale(0);
    }
    25%,75%{
        -webkit-transform:scale(1);
    }
    50%{
        -webkit-transform:scale(2);
    }
}
@keyframes third{
    0%,50%,100%{
        -webkit-transform:scale(1);
    }
    25%{
        -webkit-transform:scale(1.5);
    }
    75%{
        -webkit-transform:scale(0);
    }
}
.searchno {width: 156px; height: 154px; position: absolute; top: 50%; left: 50%; margin-left: -77px; margin-top: -78px; display: none; }
.searchno img { width: 156px; height: 154px; }
.content { overflow: hidden;}
.hot { color: #f2634c;}
.channel, .mediaPublication { border-bottom: 1px solid #dadada; }
.commonTitle { margin: 0 16px 0; height: 16px; padding-top: 20px; line-height: 16px; font-size: 14px; color: #929292; }
.commonContent { margin: 0 16px 0; }
.channelContent { display: block; height: 55px; line-height: 55px;}
.channelLogo { height: 16px; padding-top: 20px; padding-right: 8px; }
.channelText { font-size: 16px; color: #3d5699; font-weight: bold; }
.mediaPublicationTitle { margin-bottom:12px; z-index: 300; }
.mediaContent {background: #f9f9f9; height: 42px; padding: 7px 16px 7px 7px; position: relative; }
.mediaContentLink { display: block;}
.mediaLogoContainer { height: 40px; width: 40px; border: 1px solid #ececec; border-radius: 3px; margin-right: 8px; }
.mediaLogo { height: 100%; width: 100%; }
.mediaName { height: 18px; line-height: 18px; font-size: 14px; color: #000; margin-bottom: 3px; }
.starContainer { height: 7px; width: 50px; background: url(../images/darkStar.png) repeat-x; background-size:auto 7px; position: relative; margin-bottom: 2px; }
.starContainer b { position: absolute; top: 0; left: 0; height: 7px; background: url(../images/lightStar.png) repeat-x; background-size: auto 7px; z-index: 100; }
.readerNum { font-size: 10px; color: #929292; }
.subscription { height: 42px; line-height: 42px; color: #929292; font-size: 14px; padding: 0 15px 0; position: absolute; top: 7px; right: 16px; z-index: 200; }
.j_subscription { color: #56d238; }
.moreMedia { display: block; margin: 0 16px 0; height: 56px; line-height: 56px; color: #929292; font-size: 14px; }
.moreMedia b { margin-left: 10px; display: inline-block; width: 7px; height: 12px; margin-bottom: -1px; background: url(../images/tri.png) no-repeat; background-size: 100% 100%; }
.newsContentContainer { margin-bottom: 16px; display: block;}
.newsContentContainer:visited .newsText { color: #929292; }
.newsTitle { width: 100%; margin-bottom: 16px; }
.newsTitleReplace { font-size: 14px; position: fixed; top: 0; left: 0; z-index: 200; width: 100%; background: #f9f9f9; padding-top: 20px; padding-bottom: 8px; margin:0 16px 0; height: 16px; line-height: 16px; color: #929292; display: none; }
.newsContentPic { height: 71px; width: 109px; background: url(../images/replace.png) no-repeat; background-size:109px 71px; margin-right: 17px; }
.newsContentPic img { height: 71px; width: 109px;}
.newsContentMorePic { width: 33%; display: block; margin-top: 8px; margin-bottom: -2px; background: url(../images/replace.png) no-repeat; background-size: 109px 71px; }
.newsContentMorePic img { width: 100%; }
.picText { height: 48px;}
.newsText { font-size: 17px; color: #000; line-height: 24px; overflow:hidden;  text-overflow:ellipsis;  text-overflow:-o-ellipsis-lastline;display:-webkit-box;  -webkit-line-clamp:2;  -webkit-box-orient:vertical;}
.iconAndSource { font-size: 11px; height: 19px; line-height: 19px; color: #929292; margin-top: 10px;}
.iconAndSource span { display: inline-block; padding-left: 19px; padding-right: 15px; background: url(../images/discuss.png) no-repeat 4px; background-size: 10px 10px; }
.picIcon { display: inline-block; padding-left: 19px; background: url(../images/picIcon.png) no-repeat 4px; background-size: 12px 10px; }
.hotWord { margin-bottom: 16px;}
.hotWordTitle { height: 26px; line-height: 26px; font-size: 14px; color: #929292; font-weight: normal;}
.hotWordContainer { line-height: 40px; color: #3d5699; }
.hotWordContainer p { margin-right: 14px; }
.spinner{
    display: none;
    margin:10px auto;width:8px;height:18px;position:relative;
    -webkit-animation:spinnermove 1.5s infinite ease-in-out;
    animation:cubemove 1.5s infinite ease-in-out;
}

.color_gray{
    opacity: 0.3;
}

.cube1,.cube2{
    background-color:#ed3010;width:8px;height:8px;position:absolute;border-radius:100%;left:0;
    -webkit-animation:cubemove 1.5s infinite ease-in-out;
    animation:cubemove 1.5s infinite ease-in-out;
}
.cube1{top:0}
.cube2{bottom:0;-webkit-animation-delay:0.2s;animation-delay:0.2s}
@-webkit-keyframes spinnermove{
    0%{-webkit-transform:rotate(0deg)}
    60%{-webkit-transform:rotate(0deg)}
    100%{-webkit-transform:rotate(180deg);-webkit-transform-origin:50% 50%}
}
@keyframes spinnermove{
    0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
    60%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
    100%{-webkit-transform:rotate(180deg);transform:rotate(180deg);-webkit-transform-origin:50% 50%;transform-origin:50% 50%}
}
@-webkit-keyframes cubemove{
    0%{-webkit-transform:scale(1)}
    20%{-webkit-transform:scale(0)}
    40%{-webkit-transform:scale(1)}
    100%{-webkit-transform:scale(1)}
}
@keyframes cubemove{
    0%{-webkit-transform:scale(1);transform:scale(1)}
    20%{-webkit-transform:scale(0);transform:scale(0)}
    40%{-webkit-transform:scale(1);transform:scale(1)}
    100%{-webkit-transform:scale(1);transform:scale(1)}
}
.goTop{
    display: none;
    width:39px;height:39px;position:fixed;bottom:20px;cursor:pointer;z-index:9999;right: 15px;
    background: url('../images/goTop.png') no-repeat; background-size: 39px 39px;
    _position:absolute;
    _top:expression(eval(document.compatMode && document.compatMode == 'CSS1Compat') ? documentElement.scrollTop + (documentElement.clientHeight - this.clientHeight) - 30 :document.body.scrollTop + (document.body.clientHeight - this.clientHeight) - 30);
}