<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=n0o">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>美图预览</title>
    <link rel="stylesheet" href="../../css/normalize.css"/>
    <link rel="stylesheet" href="../../css/common.css"/>
    <link rel="stylesheet" href="../../css/channel.css"/>
</head>

<body id="myMode" class="Mode0">
    <div id="loading" class="loading">
        <b class="dot1"></b>
        <b class="dot2"></b>
        <b class="dot3"></b>
    </div>

    <div id="bdy">
        <div class="termView" id="termView"></div>
        <div id="J_getNextTerm"></div>
    </div>

    <div id="pageloader" class="pageSec slice displayNone">
        <a href="javascript:void(0)" id="pageSec" class="moreNews">
            <div class="spinner s1">
                <div class="cube1"></div>
                <div class="cube2"></div>
            </div>
        </a>
    </div>

    <!--removeIf(production)-->
    <script type="text/javascript" src="../../vendor/core/SHFLoader.js" data-main="pics.js"></script>
    <!--endRemoveIf(production)-->

    <!-- include:js(channel.js) -->

    <script type="text/html" id="focusNews">
        <div class="focusNews">
            <a href="{{link}}" class=" markread">
                {{ each pics as value key }}
                    <img class="img" id="topFocusImg" src="{{value}}" data="{{value}}" style="background-image: url({{value}});"/>
                {{ /each }}
                <b>{{title}}</b>
            </a>
        </div>
    </script>

    <script type="text/html" id="listView">
        <div class="news">
            {{each news as item index}}
                <div class="slice threeImgCls no-margin" id="_3">
                    <a href="{{item.subLink}}">
                        <b>{{item.title}}</b>
                        <div class="img4Box">
                            {{ each item.images as value key }}
                                <div><p><img class="img3" src="{{value}}"/></p></div>
                            {{/each}}
                        </div>
                        <div class="info clearboth">
                            <span class="cmt">
                                <i class="ii i3"></i>
                                <i class="cmtNum" style="opacity: 1;">0</i>
                            </span>
                            <span class="picCount"><i class="ii i1"></i>5</span>
                        </div>
                    </a>
                </div>
            {{/each}}
        </div>
    </script>
</body>
</html>